Effective notes includes other open source components.  The following is a list of these components
May need to look into more tools being used by rstudio.org https://github.com/rstudio/rstudio/blob/master/NOTICE

FileSaver API for javascript
-https://github.com/eligrey/FileSaver.js
-[Ace Editor](https://github.com/ajaxorg/ace)
-[Hunspell spell checker] (http://hunspell.sourceforge.net/) (http://en.wikipedia.org/wiki/Hunspell)
-Chromium Hunspell Dictionaries (LGPL 2.1)
Integrating the dictionaries : http://oxygenxml.com/doc/ug-editor/tasks/add-Hunspell-dictionary.html
http://extensions.services.openoffice.org/dictionary

-[pdf.js] (http://mozilla.github.com/pdf.js/)
-[D3.js](http://d3js.org/)
Distributed graph sample; Useful for search : http://music-map.com/pink+floyd.html

-[Play framwork 2.0](http://www.playframework.org/)
-[AngularJs](http://angularjs.org/)
-[Twitter bootstrap](http://twitter.github.com/bootstrap/)
-[FontAwesome](http://fortawesome.github.com/Font-Awesome/)
-[jQuery](http://jquery.com)
-[UnderscorJs](http://underscorejs.org)
-[pageDown](http://code.google.com/p/pagedown/wiki/PageDown)
-[Html5Bootstrap]
-[Modernizer]
-[Debounce library](https://github.com/cowboy/jquery-dotimeout/)

To consider
-[iText](http://itextpdf.com/)

To consider
-[iText](http://itextpdf.com/)


Prototypes
-Low fidelity
-High fidelity

http://www.greenwichjewelers.com/store/category/rings/products/anna-sheffield-ingot-champagne-diamond-band



$('#preview > h1')

function (wholeMatch, m1) { return "<h1 ida=\"" + this.getAndIncrementCounter() + "\""+ ">" + _RunSpanGamut(m1) + "</h1>\n\n"; }

 var idCounter = 1;
        this.incrementCounter = function() {
            idCounter++;
        }
        this.getAndIncrementCounter = function() {
            return idCounter++;
        }



